<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js"></script>
    <title>Contacto</title>
    <style>
        #redes-sociales, #telefono {
            display: none;
        }
    </style>
    <title>Sobre mi</title>
</head>
<body>
    <header class="container-fluid d-flex p-4 gap-5 align-items-center justify-content-center">       
        <h1 class="col - sticky-top">Curriculum Vitae</h1>                             
        <img src="./imagenes/foto CV.jpg" class="fotomia - img-sticky-top" alt="fotocv">  
    </header>  
    
    
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color: rgb(255, 255, 255);">
    <div class="container-fluid">
      <button class="navbar-toggler p-1 m-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="educacion.html">Educacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experiencia.html">Experiencia</a>
          </li>         
            
        </ul>          
      </div>
    </div> 
    <button id="boton">Contacto</button>
    <div id="redes-sociales">
        <!-- Agrega aquí tus enlaces a redes sociales -->
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">whatsapp</a>
        <a href="#">instagram</a>
        <!-- Agrega más enlaces según sea necesario -->
    </div>
    <div id="telefono">
        <!-- Agrega aquí tu número de teléfono -->
        <p>Teléfono: 3584222222</p>
    </div>
    

    <script src="tu_script.js"></script>
    
</nav>
<div class="contenedor"> 
  <img src="./imagenes/imgpresentacion.jpg" class="img-sticky-top" alt="imgagenfondo">
        <p class="nombre">FRANCISCO LAPORT</p>
        <p class="profesion">Desarrollador web </p>
</div>      

<footer class="container-fluid d-flex flex-column align-items-center p-5 bg-primary">
  <p class="footer-text"><i class="bi bi-geo-alt"></i>Avenida Colón 2275-Rio Cuarto- Cba</p>       
 <div class="container d-flex justify-content-center gap-3">   
 </div>
 <p class="visitas">visitas: <span id="contador">0</span></p>
</footer


integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>